[mypy]
python_version = 3.9
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
namespace_packages = true
explicit_package_bases = true
disable_error_code = attr-defined,misc
